# ClassDesigner

./: ClassDesigner.sln  README.md
ClassDesigner/: App.config  App.xaml  App.xaml.cs  ClassDesigner.csproj  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
ClassDesigner/Controls/: AddNodeThumb.cs  Connection.cs  ConnectionAdorner.cs  Connector.cs  ConnectorAdorner.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.cs  DragItem.cs  DragThumb.cs  Node.cs  NodeDragThumb.cs  ResizeThumb.cs  RubberbandAdorner.cs
ClassDesigner/Helping/: CSharpSerializer.cs  CodeGenerator.cs  Command.cs  EnumConverter.cs  EnumToItemsSource.cs  FieldTemplateSelector.cs  IEntry.cs  IField.cs  IHaveAttributes.cs  IHaveFields.cs  IHaveMethods.cs  IHaveProperties.cs  IMethod.cs  IsInCollectionConverter.cs  Nodes.cs  NotConverter.cs  ObservableStringCollection.cs  PathFinder.cs  PropertiesService.cs  PropertiesTemplateSelector.cs  RelationTemplateSelector.cs  SelectionService.cs  SettingsService.cs  StringBuilderExtension.cs  VisibilityConverter.cs
ClassDesigner/Helping/Interfaces/: IAction.cs  IAttribute.cs  IConnectionData.cs  IEntry.cs  IErrorProvider.cs  IField.cs  IHaveActions.cs  IHaveAttributes.cs  IHaveConstructors.cs  IHaveFields.cs  IHaveMethods.cs  IHaveProperties.cs  IInheritable.cs  IInheritor.cs  IRelease.cs  ISelectable.cs  ISerializer.cs
ClassDesigner/Helping/Serializers/: CSharpSerializer.cs  JavaSerializer.cs  KotlinSerializer.cs  PythonSerializer.cs
ClassDesigner/Helping/Services/: DataService.cs  ErrorService.cs  PropertiesService.cs  SelectionService.cs  SettingsService.cs
ClassDesigner/Helping/TemplateSelectors/: AttributeTemplateSelector.cs  EntryTemplateSelector.cs  PropertiesTemplateSelector.cs
ClassDesigner/MessageBox/: MessageBox.cs  MessageBoxButtons.cs  MessageBoxResult.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
ClassDesigner/Models/: ClassConverter.cs  EntityType.cs  LanguagesList.cs  RelationType.cs  Stereotype.cs  VisibilityType.cs
ClassDesigner/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ClassDesigner/Resources/: ApplicationToolbar.xaml  Colors.xaml  Connection.xaml  DataObjects.xaml  DesignerItem.xaml  Icons.xaml  ObjectDataProviders.xaml  PropertiesPanel.xaml  Styles.xaml  VisualTreePanel.xaml
ClassDesigner/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
ClassDesigner/Templates/: Enum.xml  Interface.xml  Struct.xml
ClassDesigner/Templates/Elements/: Class.xml  Enum.xml
ClassDesigner/Templates/Patterns/: Command.xml  Factory.xml  Memento.xml  Prototype.xml  Strategy.xml
ClassDesigner/ViewModels/: AggregationDataViewModel.cs  AppSettingsViewModel.cs  AssotiationDataViewModel.cs  AttributeViewModel.cs  ClassStereotypes.cs  ClassViewModel.cs  CodeGenerationViewModel.cs  CompositionDataViewModel.cs  ConnectionDataViewModel.cs  ConnectionViewModel.cs  ConstructorViewModel.cs  DependencyDataViewModel.cs  EnumChildViewModel.cs  EnumViewModel.cs  ErrorViewModel.cs  GeneralizationDataViewModel.cs  InterfaceViewModel.cs  MainViewModel.cs  MethodViewModel.cs  ParameterViewModel.cs  PropertiesCollectionViewModel.cs  PropertiesViewModel.cs  PropertyViewModel.cs  RealizationDataViewModel.cs  StereotypeViewModel.cs  StructViewModel.cs  TemplateViewModel.cs  TypeViewModel.cs  ViewModelBase.cs
ClassDesigner/ViewModels/ConnectionViewModels/: AggregationDataViewModel.cs  AssotiationDataViewModel.cs  CompositionDataViewModel.cs  ConnectionViewModel.cs  DependencyDataViewModel.cs  GeneralizationDataViewModel.cs  RealizationDataViewModel.cs
ClassDesigner/ViewModels/DataObjectsViewModels/: ClassViewModel.cs  ConstructorViewModel.cs  EnumChildViewModel.cs  EnumViewModel.cs  FieldViewModel.cs  InterfaceViewModel.cs  MethodViewModel.cs  ParameterViewModel.cs  PropertyViewModel.cs  StructViewModel.cs
ClassDesigner/Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  Class.xaml  Class.xaml.cs  CodeGenerationWindow.xaml  CodeGenerationWindow.xaml.cs  PropertiesCollectionWindow.xaml  PropertiesCollectionWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
Templates/: Class.xml  Enum.xml  Interface.xml  Struct.xml
Templates/Elements/: Interface.xml  Struct.xml
Templates/Patterns/: Observer.xml  State.xml
