<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ClassDesigner.ViewModels">

    <DataTemplate DataType="{x:Type vm:ClassViewModel}">
        <Grid Background="White">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Stereotypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=&lt;&lt;{0}&gt;&gt;}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding Header}" HorizontalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAbstract}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AttributeString, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MethodString, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStatic}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="1"  BorderBrush="Black"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>