<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDesigner.ViewModels.AggregationDataViewModel" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABIAgCAkCACCAAAAAwATECABABAwAAAAAAAEQAAQA=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\AggregationDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.AssotiationDataViewModel" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAgCACAAAAAAQACEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\AssotiationDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.CompositionDataViewModel" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgCAGIAAABAwACESAAABAAAAAAACAAAAAAI=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\CompositionDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.ConnectionViewModel" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEgAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\ConnectionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.DependencyDataViewModel" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAoAACIgCACAAABAAQACEAAAABAABAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\DependencyDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.GeneralizationDataViewModel" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgCACAAAAAAQACEAAAABAAAAEAAAAAAAgEA=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\GeneralizationDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.RealizationDataViewModel" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIgACIgCACAAAAAAwBCEQAAABAAAAACgAAAAAAAI=</HashCode>
      <FileName>ViewModels\ConnectionViewModels\RealizationDataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.ClassViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMsIIAiCIBCAAIAQABIggAQYAAAUCAAEEAgABABJEiA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\ClassViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.ConstructorViewModel" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAABCUCCAAAAMgEAAQAQAAAAFAAEAAYABAYDQAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\ConstructorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.EnumChildViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAEAEAAQAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\EnumChildViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.EnumViewModel" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIEAACAACAAAEAIAAkgCQAAQAECAAAQAAAAABAAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\EnumViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.FieldViewModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAEgMAAQAQIAABFCAAAwQAAAADAAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\FieldViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.InterfaceViewModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoIIAiCIACAAAAAAAIggAQQAAAUAAAEEAAABBBIAgA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\InterfaceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.MethodViewModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAABCcDCAAAAcgEAAQAQIAAAFCAAAAYAAAYDQAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\MethodViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.ParameterViewModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAFAEAAAAQAACBFAAAgQQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\ParameterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.PropertyViewModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABCAAAAUgEAAQAQIAABFKAAAwSAAAABAAAA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.StructViewModel" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEsIIAiSIACAAIAAABIggAwQAAAUAAAEEAgABABJEgA=</HashCode>
      <FileName>ViewModels\DataObjectsViewModels\StructViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.ViewModels.AppSettingsViewModel">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAAIAACAAAAAIAAAAAAIAAAAAASA=</HashCode>
      <FileName>ViewModels\AppSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.CodeGenerationViewModel">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAACAAACAgAAAgAEAAAABAAAAAQABAA=</HashCode>
      <FileName>ViewModels\CodeGenerationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.ErrorViewModel">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAACAAAAAgAIAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.MainViewModel">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAEgBAAACAAAQAgAEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.PropertiesViewModel">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PropertiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.TemplateViewModel">
    <Position X="25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TemplateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.TypeViewModel">
    <Position X="6.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAQAgAAAAAAA=</HashCode>
      <FileName>ViewModels\TypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.ViewModels.ViewModelBase">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDesigner.Views.AppSettingsWindow" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AppSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Views.CodeGenerationWindow" BaseTypeListCollapsed="true">
    <Position X="21" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CodeGenerationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Views.PropertiesWindow" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PropertiesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Controls.AddNodeThumb">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAABAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controls\AddNodeThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.Connection" BaseTypeListCollapsed="true">
    <Position X="35" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCgAABwCiiA0AsqJAUECgQAxAoIQAADKAAAARoAIAA=</HashCode>
      <FileName>Controls\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Controls.ConnectionAdorner">
    <Position X="40.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCAAAEAAAAADAAQAEAQBKIAQBAAAAgSQBAAiKQIEQIA=</HashCode>
      <FileName>Controls\ConnectionAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.Connector" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAgoAAAIAAMgBQAAEAAIAAAACAABAA=</HashCode>
      <FileName>Controls\Connector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Controls.ConnectorAdorner">
    <Position X="33.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQABAAACAAABBAAAAQAAAAgIAIGAAI=</HashCode>
      <FileName>Controls\ConnectorAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.DesignerCanvas">
    <Position X="36.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEkAlAAVGQGEoEIEERSCiQEEHACgEACJAKYkICAMCA=</HashCode>
      <FileName>Controls\DesignerCanvas.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.DesignerItem" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAkMAAAAAAAAAAAACAAAAAIAAAAQAgAgI=</HashCode>
      <FileName>Controls\DesignerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Controls.DragItem">
    <Position X="38.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAAAAABQAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controls\DragItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.DragThumb">
    <Position X="35" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.Node">
    <Position X="33.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.NodeDragThumb">
    <Position X="38.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeDragThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.ResizeThumb">
    <Position X="38.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAAAAAAAQAAAAAAAgABAAAACAAAAA=</HashCode>
      <FileName>Controls\ResizeThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Controls.RubberbandAdorner">
    <Position X="28" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAhAAAAAAAABgIAACAAA=</HashCode>
      <FileName>Controls\RubberbandAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.CSharpSerializer" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAUAAAAAAAgAgEAAAgQAAAAACIAAAIAA=</HashCode>
      <FileName>Helping\Serializers\CSharpSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.KotlinSerializer" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAUAAAAAAAgAgEAAAgQAAAAACIAAAIAA=</HashCode>
      <FileName>Helping\Serializers\KotlinSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.DataService" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAACgEIgAgAAACgABDAAgQQAAAAAAAESA=</HashCode>
      <FileName>Helping\Services\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.ErrorService" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAMIAQAAIAAAAAAAgABAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Helping\Services\ErrorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.PropertiesService" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAAAABgABAAAAAQAAAAgAAAAI=</HashCode>
      <FileName>Helping\Services\PropertiesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.SelectionService" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABgIAAAAAAAgAAAAAAAAARgAAAAQgA=</HashCode>
      <FileName>Helping\Services\SelectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.SettingsService" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAIkAAAAAAgABQAAAASAAAAAgAAAA=</HashCode>
      <FileName>Helping\Services\SettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.AttributeTemplateSelector">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAACAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\TemplateSelectors\AttributeTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.EntryTemplateSelector">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADAAACAAAAAAAAQAAAAAAAAEACAAA=</HashCode>
      <FileName>Helping\TemplateSelectors\EntryTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.PropertiesTemplateSelector">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAABAAADAAASAABAABAAQAAAAAAAAEACAAA=</HashCode>
      <FileName>Helping\TemplateSelectors\PropertiesTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.RelationTemplateSelector">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABABACAAAAAAAgQIAAEABAAAAAAAA=</HashCode>
      <FileName>Helping\TemplateSelectors\RelationTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.CodeGenerator">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\CodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.Command" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.EnumConverter" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\EnumConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.EnumToItemsSource">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\EnumToItemsSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.IsInCollectionConverter" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\IsInCollectionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.Nodes">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAASAAAAEAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Helping\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.NotConverter" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\NotConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.ObservableStringCollection" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAFAAAAAAhAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\ObservableStringCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.ObservableStringEnumerator" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAIAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helping\ObservableStringCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.PathFinder">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.StringBuilderExtension">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\StringBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.Helping.VisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\VisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.Serializers.JavaSerializer" BaseTypeListCollapsed="true">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAUAAAAAAAgAgEAAAgQAAAAACIAAAIAA=</HashCode>
      <FileName>Helping\Serializers\JavaSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Helping.Serializers.PythonSerializer" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAUAAAAAAAgAgEAAAgQAAAAACIAAAIAA=</HashCode>
      <FileName>Helping\Serializers\PythonSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.MessageBox.MessageBox">
    <Position X="10.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBox\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDesigner.MessageBox.MessageBoxWindow" BaseTypeListCollapsed="true">
    <Position X="12" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAEABAAAAABAAAAQQAAAAAAIAAAABtAAAAAA=</HashCode>
      <FileName>MessageBox\MessageBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.Models.LanguagesList" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="15.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ClassDesigner.Models.LanguagesList.Language" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\LanguagesList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="ClassDesigner.Models.LanguagesList.Languages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\LanguagesList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAIIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LanguagesList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassDesigner.App">
    <Position X="28.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEAAEABAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassDesigner.Controls.ConnectorInfo">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAgAAAAAAAAAAEAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Controls\Connector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ClassDesigner.Helping.IAction">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IAttribute">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IConnectionData">
    <Position X="29.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IConnectionData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IEntry">
    <Position X="31.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IErrorProvider">
    <Position X="24.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IErrorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveActions">
    <Position X="26.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveAttributes">
    <Position X="25.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveAttributes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveConstructors">
    <Position X="25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveConstructors.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveFields">
    <Position X="24.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveFields.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveMethods">
    <Position X="27.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IHaveProperties">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IHaveProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IInheritable">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IInheritable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.IInheritor">
    <Position X="24.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Helping\Interfaces\IInheritor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.ISelectable">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.ISerializer">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassDesigner.Helping.Interfaces.IRelease">
    <Position X="30.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helping\Interfaces\IRelease.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassDesigner.ViewModels.ErrorCriticalFor">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.Controls.ArrowSymbol">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAgAAAEAAAA=</HashCode>
      <FileName>Controls\Connection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.Controls.ConnectorOrientation">
    <Position X="16.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>Controls\Connector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.MessageBox.MessageBoxButtons">
    <Position X="14" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAQAA=</HashCode>
      <FileName>MessageBox\MessageBoxButtons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.MessageBox.MessageBoxResult">
    <Position X="15.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>MessageBox\MessageBoxResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.Models.EntityType">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEAAAIgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\EntityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.Models.RelationType">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAIAAQAAEQA=</HashCode>
      <FileName>Models\RelationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDesigner.Models.VisibilityType">
    <Position X="20" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\VisibilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>